
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Setting</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<p style="text-align: center;color:white;background: tomato;padding: 6px;">У меня на экране <b>1366x768</b> сайт не влезает в экран</p>

<div class="header">
    <h3 class="title" align="center" >Настройки пользователя</h3>
</div>

<div class="fixedblock">

 <div class="block">
 <label class="block-label"><h4 class="title" align="left">Изменение аватаров профиля:</h4></label>
 	<input class="block-text" type="text" size="45" id="PositiveAvatar" for="Positive" Value="Введите ссылку на ваш позитивный аватар"> 
 	<br>
    <input autofocus class="block-button" type="submit" onclick="" id="Positive" value="Изменить Позитивный аватар профиля"  />
    <br>
	<input class="block-text" type="text" size="45" id="PositiveAvatar" for="Negative" Value="Введите ссылку на ваш позитивный аватар"> 
	<br>
    <input autofocus class="block-button" type="submit" onclick="" id="Negative" value="Изменить Грустный аватар профиля"  />
 </div>

<div class="block">
 <label class="block-label"><h4 class="title" align="left">Изменение имени профиля:</h4></label>
	<input class="block-text" type="text" size="45" for="Rename" Value="Изменить имя пользователя">
	<br> 
    <input autofocus class="block-button" type="submit" onclick="" id="Rename" value="Ваше имя"  />
    <br>
    <input class="block-text" type="text" size="45" for="Resurame" Value="Изменить фамилию пользователя">
    <br> 
    <input autofocus class="block-button" type="submit" onclick="" id="Resurname" value="Ваша фамилия"  />
</div>

<div class="block">
 <label class="block-label"><h4 class="title" align="left">Изменение почты и пароля:</h4></label>
	<input class="block-text" type="text"  size="45" for="RePochta" Value="Введите новый адрес почты"> <br>
    <input autofocus class="block-button" type="submit" onclick="" id="RePochta" value="Изменить почту"  />
    <br>
    <input class="block-text" type="text"  size="45" for="Repassword" Value="Введите пароль"> 
    <br>
    <input class="block-text" type="text" size="45" for="Repassword" Value="Повторите пароль"> 
    <br>
    <input autofocus class="block-button" type="submit" onclick="" id="Repassword" value="Изменить пароль"  />
</div>

<div class="block">
 	<input autofocus class="block-button" type="submit" onclick="DeleteAccount()" name="Al1" value="Удалить аккаунт"  />
</div>
    
    
</div>
</body>
</html>
